{
  "name": "inventorymanagement",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd frontend && npm run dev -- --host 0.0.0.0\" \"cd backend && npm run dev\"",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "build": "concurrently \"cd frontend && npm run build\" \"cd backend && npm run build\"",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo",
    "migrate:prod": "npx sequelize-cli db:migrate --env production",
    "migrate:undo:prod": "npx sequelize-cli db:migrate:undo --env production",
    "migrate:undo:all:prod": "npx sequelize-cli db:migrate:undo --env production",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo",
    "seed:undo:all": "npx sequelize-cli db:seed:undo:all",
    "seed:prod": "npx sequelize-cli db:seed:all --env production",
    "seed:undo:prod": "npx sequelize-cli db:seed:undo --env production",
    "seed:undo:all:prod": "npx sequelize-cli db:seed:undo:all --env production",
    "seed:dev": "npx sequelize-cli db:seed:all --env development",
    "seed:undo:dev": "npx sequelize-cli db:seed:undo --env development",
    "seed:undo:all:dev": "npx sequelize-cli db:seed:undo:all --env development",
    "seed:test": "npx sequelize-cli db:seed:all --env test",
    "seed:undo:test": "npx sequelize-cli db:seed:undo --env test",
    "seed:undo:all:test": "npx sequelize-cli db:seed:undo:all --env test",
    "lint": "eslint . --c .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "prod": "concurrently \"cd frontend && npm run prod\" \"cd backend && npm run prod\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/create-config": "^1.0.3",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.0.0",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "typescript": "^5.4.5"
  }
}
